# Generated by Django 4.2.11 on 2024-05-05 04:07

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Realtor",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=256)),
                ("photo", models.ImageField(upload_to="photos/%Y/%m/%d/")),
                ("description", models.TextField(blank=True)),
                ("phone", models.CharField(max_length=32)),
                ("email", models.EmailField(max_length=64)),
                ("is_mvp", models.BooleanField(default=True)),
                (
                    "hire_date",
                    models.DateTimeField(blank=True, default=datetime.datetime.now),
                ),
            ],
        ),
    ]
